
fig.0.1:


	client from the internet
               |     /\
               |     |
               |     .delegate
               |     |
               \/    |        
             ----------------------------------------------------
             | business layer  /--..------/////////////////     |//////////
             |                /           // DataObjects        |         |
             \///////////////////////////////////////////////////         |
               |            /\     /\     // MVC Model : serialize        |
               |             |     |      //                              |
               \/            |     |      /////////////////////////////////
          ///////////////////////  |
          -----------------------  |
          |   MySQL Database    |  |
          ///////////////////////  |
                    |     /\       |
                    |      |       |       ::::::::::::::   |||||||||||||||||
                    |      ------------> Maintenance ::---->| MySQL2        |
                    \/     |       |        |::::::::::     .................
           |\\\\\\\\\\\\\\\\\\\\\\ |        |
            \\  Storage          \\ x/------|---------//|||||||///////
             \\\\\\\\\\\\\\\\\\\\\\\                  || grep -i -r  |
                          .                           |......::::::::|
                          ||
                          |
                        iiiiiiiiiiiiiiiiiiiiiiiii
                        i BerkleyDB (locate)    i
                        iiiiiiiiiiiiiiiiiiiiiiiii
