fig. 0.2: 

wow bow organisation of coutchbase : coutchdb documents: 

   but now: 

:: document user ::::::::::::::::::						:: document :::::::::::::::::::::::::::::::::::     			ALTER TABLE <name> ADD <column> <def>
x----------------------------------						x----------------------------------------------
x id: 100001									x users: [user:[id:name:..]]
x type: user									x dogs: [dog[id:name:...]]
x dogs: [1001]									x messages: [message[id:name...]] 
x messages-sent: [10, 12, 100]							x ...
x messages-received: [29]							x----------------------------------------------
x...
x----------------------------------


	::: document dog ::::::::::::::::::
	x----------------------------------
	x id: 1001
	x type: dog
	x owners: [10001, 20002]
	x ...								vs. 								vs. 
	x----------------------------------


		::: document message ::::::::::::::
		x----------------------------------
		x id: 10
		x type: message
		x owner: 10001
		x receivers: [2, 45, 20, 50]
		x payload: "i bet he would mam!"
		x created: 0
		x deleted: false
		x ...
		x----------------------------------

usw....






:: !! squirrel logic :: build your indexes......... 

:: document <wild>index [ the limbo dancing clients
x--------------------------------------------------
* type: limbo-dancing-clients 
* indexes [100, 200, 400, 1010101]
x--------------------------------------------------



knifflig....

